.ah-loading {
    height:100%;
    position: absolute;
    left:0;
    right:0;
    width:100%;
}

.ah-loader {
    height:40px;
    width:40px;
    margin:0px auto;
    top:37%;
    position:relative;
    -webkit-animation: rotation .6s infinite linear;
    -moz-animation: rotation .6s infinite linear;
    -o-animation: rotation .6s infinite linear;
    animation: rotation .6s infinite linear;
    border-left:3px solid fadeout(@primary,80);
    border-right:3px solid fadeout(@primary,80);
    border-bottom:3px solid fadeout(@primary,80);
    border-top:3px solid @primary;
    border-radius:100%;
}

@-webkit-keyframes rotation {
    from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(359deg);}
}

@-moz-keyframes rotation {
    from {-moz-transform: rotate(0deg);}
    to {-moz-transform: rotate(359deg);}
}

@-o-keyframes rotation {
    from {-o-transform: rotate(0deg);}
    to {-o-transform: rotate(359deg);}
}

@keyframes rotation {
    from {transform: rotate(0deg);}
    to {transform: rotate(359deg);}
}