*,
*:before,
*:after {
  .box-sizing(border-box);
}

html {
    height: 100%;
    .font-size-base;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
    min-height: 100%;
    font-family: @font-family-base;
    color: @text-color;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: @line-height-base;
    background:@base;

    // wordpress custom backgrounds
    &.custom-background {
        background-size:cover;
    }
}

main {
    border-top:1px solid white;
}

// images
img {
    .img-responsive();
}

// links
a {
    color: @primary;
    text-decoration: none;
    .hyphens();

    &:hover,
    &:focus {
        color: @primary-hover;
        text-decoration: none;
    }

    &:focus {
        .tab-focus();
    }
}

.aesop-content,
.theme-width {
    .theme-width();
}