// user dashboard
.page-template-template--dashboard {


    #edd_profile_billing_address_label {
        display: block;
        margin-top:30px;
    }

    #edd_profile_display_name_wrap {
        margin:20px auto;
    }

    #edd_user_history {
        border-top:1px solid @accent;
    }

    #edd_profile_editor_form {
        margin-bottom: 40px;
    }
}