.nd-start-demo {
    .lasso-theme--back();
    max-width:320px;
    margin-bottom:70px !important;

    .nd-answer-field {
        display: block;
        margin-bottom: 10px;
        text-align: left;
        color: #444;
        text-shadow: none;
        position: relative;

        input {
            position: absolute;
            right: 0;
            top: 0;
            height:30px;
        }
    }

    .submit {
        margin-bottom: 0;
    }
}