.lasso-theme--email__signup {
    max-width:450px;
    margin:@padding-px auto;
    .lasso-theme--back();

    form {
        position: relative;
    }

    p {
        font-size: @font-size-small + 0.1;
        line-height: @font-size-small + 0.1;
        font-family: @font-family-sans-serif;
        margin-bottom: 15px;
        text-align: center;
    }
    input[type="text"] {
        margin-bottom:0;
        position: relative;
        padding-right:122px;
    }

    input[type="submit"] {
        position:absolute;
        top:0;
        right:0;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;

        &:focus {
            outline:none;
        }
    }

    .field-submit {
        text-align: center;
    }

    @media(max-width:700px) {
        input[type="submit"] {
            height:35px;
        }
    }
}

#lasso--tour__modal {
    .lasso--postsettings__option {
        display: none;

    }

    input[type="submit"] {
        margin:0 auto;
        float:none;
        line-height:30px;
        padding-top:6px;

        &:focus {
            outline:none;
        }
    }
}