fieldset {
  padding: @padding-px;
  margin: 0;
  border: 0;
  // Chrome and Firefox set a `min-width: min-content;` on fieldsets,
  // so we reset that to ensure it behaves more like a standard block element.
  // See https://github.com/twbs/bootstrap/issues/12359.
  min-width: 0;
}
#edd_final_total_wrap,
fieldset:not(#edd_purchase_submit) {
    .lasso-theme--back();
}


legend {
  display: block;
  width: 100%;
  padding: 0 0 15px;
  margin-bottom: @line-height-computed;
  font-size: (@font-size-base * 1);
  line-height: inherit;
  color: @legend-color;
  border: 0;
  border-bottom: 1px solid @legend-border-color;
}

label {
  display: inline-block;
  max-width: 100%; // Force IE8 to wrap long content (see https://github.com/twbs/bootstrap/issues/13141)
  margin-bottom: 5px;
  font-weight: bold;
}


select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"]{
  display: block;
  width: 100%;
  height: 35px; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
  padding: @padding-base-vertical @padding-base-horizontal;
  font-size: @font-size-small;
  line-height: 1.2;
  color: @input-color;
  background-color: @input-bg;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid @input-border;
  border-radius: @input-border-radius; // Note: This has no effect on <select>s in some browsers, due to the limited stylability of <select>s in CSS.
  .box-shadow(inset 1px 1px 1px rgba(0,0,0,.15));
  .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");

  // Customize the `:focus` state to imitate native WebKit styles.
  .form-control-focus();

  // Placeholder
  .placeholder();

  // Disabled and read-only inputs
  //
  // HTML5 says that controls under a fieldset > legend:first-child won't be
  // disabled if the fieldset is disabled. Due to implementation difficulty, we
  // don't honor that edge case; we style them as disabled anyway.
  &[disabled],
  &[readonly],
  fieldset[disabled] & {
    background-color: @input-bg-disabled;
    opacity: 1; // iOS fix for unreadable disabled content; see https://github.com/twbs/bootstrap/issues/11655
  }
  
  &[disabled],
  fieldset[disabled] & {
    cursor: @cursor-disabled;
  }

  // Reset height for `textarea`s
  textarea& {
    height: auto;
  }
}

// SELECT
.select-wrapper {
    display: block;
    position: relative;
    margin-bottom:@padding;

    &:before {
        font-family:'Dashicons';
        color: @primary;
        content: '\f078';
        display: block;
        pointer-events: none;
        position: absolute;
        right: 0;
        text-align: center;
        top: 10px;
    }

}


// CHEKBOXEX AND RADIOS
input[type="checkbox"],
input[type="radio"], {
    -webkit-appearence:none;
    appearence:none;
    display: block;
    float: left;
    margin-right: -2em;
    opacity: 0;
    width: 1em;
    z-index: -1;

    & + label {
        font-family: 'Dashicons';
        cursor: pointer;
        display: inline-block;
        font-weight: bold;
        padding-left: 50px;
        padding-right: 0.75em;
        position: relative;
        line-height:1.85em;

        &:before {
            border-radius: 100px;
            border: solid 1px @primary;
            background:white;
            border:1px solid @accent;
            content: '';
            display: inline-block;
            height: 22px;
            left: 0;
            line-height: 22px;
            position: absolute;
            text-align: center;
            top: 0;
            width: 22px;
        }
    }

    &:checked + label {
        &:before {
            background:white;
            content: '\f147';
            color: @primary;
            font-weight:400;
        }
    }

    &:focus + label {
        &:before {
            border-color: @primary;
        }
    }
}

input[type="checkbox"] {
    & + label {
        &:before {
            border-radius: 2px;
        }
    }
}

input[type="radio"] {
    & + label {
        &:before {
            border-radius: 100%;
        }
    }
}


// SUBMITS
input[type="submit"] {
    .btn;
    .btn-primary;
}