// post status slider
// RAIL
@rail__height:                  14px;
@rail--track__color:            #DDD;
@rail--handle__color:           @primary;
@rail--handle__w:               30px;
@rail--handle__h:               30px;

#lasso-theme--time__freq,
#lasso-theme--time__slide {
    position: relative;
    text-align: left;
    background: @rail--track__color;
    top:5px;
    height:@rail__height;
    border-radius:8px;
    .box-shadow(inset 1px 1px 1px rgba(0,0,0,0.2));

    // slider handle
    .ui-slider-handle {
        position: absolute;
        z-index: 2;
        width: @rail--handle__w;
        height: @rail--handle__h;
        cursor: default;
        -ms-touch-action: none;
        touch-action: none;
        background:@rail--handle__color;
        top:-8px;
        margin-left:-@rail--handle__w / 2;
        border-radius: 100%;
        .box-shadow(0 0 7px -1px rgba(0,0,0,0.75));

        &:focus,
        &:active {
            outline:none;
        }

        &:active {
            .box-shadow(inset 0 0 8px rgba(0,0,0,0.5));
        }

        &:hover { border:6px solid @rail--handle__color;background:darken(@rail--handle__color,2); }

        &:active { border:6px solid darken(@rail--handle__color,3); }

        &:hover, &:focus, &:active { cursor: move; }
    }

}

// wrap
.lasso-theme--timesave__step {
    padding:30px 40px 45px;
    background:white;
    border-radius:3px;
    border:1px solid @accent;
    text-align: center;
    margin:@padding-px * 2 auto;

    p {
        margin-bottom: 30px;
    }

}
.lasso-theme--timesave__deco {
    text-align: center;
    line-height:1.45;

    span {
        font-weight:bold;
        background:white;
        border:1px solid @accent;
        color:@primary;
        padding:0 5px 2px;
        line-height:1.2;
        text-align: center;
        border-radius:3px;
        display: inline-block;
        //font-family: @font-family-sans-serif;

    }

}

.lasso-theme--timesave {
    .btn {
       margin-bottom:30px;
    }
}