// paragraph
p {
    margin-top:0;
    //margin-bottom:1.3em;
    .x-rem( margin-bottom, @line-height-base * 1 );
}

// blockquote
blockquote {

    p {
        font-style: italic;
        position: relative;
        .x-rem( padding-left, 7.5 );

        &:before {
            content:'\f122';
            font-family: Dashicons;
            position: absolute;
            left: 0;
            top:14px;
            color:@primary;
            .x-rem(font-size,5);
        }
    }
}

// headings
h1,h2,h3,h4,h5,h6 {
    .x-rem( margin-bottom, @line-height-base );
    font-family:@font-family-heading;
    font-weight:400;
}

h1, h2, h3, h4 {
    margin: @font-size-h4 0 0.5rem;
    line-height: 1.2;
}

h1 {
    margin-top:0;
    font-size:@font-size-h1;
}

h2 {
    font-size:@font-size-h2;
}

h3 {
    font-size:@font-size-h3;
}

h4 {
    font-size:@font-size-h4;
}

h5 {
    font-size:@font-size-h5;
}

h6 {
    font-size:@font-size-h6;
}

// within an entry
.lasso-theme--post-entry {

    ul,ol {
        padding-left:5px;
        .x-rem( margin-bottom, @line-height-base * 1 );
        li {
            list-style-position: inside;
        }
    }

    ul li { list-style-type: disc; }
    ol li { list-style-type: decimal; }
    .lasso-component--controls {
        padding-left:0;
        margin-bottom: 0;
        li { list-style-type: none; &:before {top:4px;} }
    }

    .lasso-b,
    .aesop-b {
        font-weight:bold;
    }
    .lasso-i,
    .aesop-i {
        font-style:italic;
    }

    pre,
    code {
        font-family: 'Courier New';
        font-size: @font-size-small - 0.1;
        background:white;
        color:lighten(@text-color,8);
        margin-bottom:5px;
        padding:10px 10px 8px;
        line-height: 1;
        border-radius:2px;
        white-space: pre-wrap;       /* css-3 */
         white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
         white-space: -pre-wrap;      /* Opera 4-6 */
         white-space: -o-pre-wrap;    /* Opera 7 */
         word-wrap: break-word;
    }

    pre {
        + p {
            background:white;
            margin-top:-3px;
            margin-bottom: 0;
            padding:10px;
            font-size:@font-size-small;
            line-height: @font-size-small + 0.2;

            + p code {
                margin-top:0;
                margin-bottom:45px;
                background:white;
                display: block;
                width:100%;
                padding:10px;
                font-size:@font-size-small - 0.1;
                line-height: @font-size-small + 0.2;
                border-bottom-right-radius: 3px;
                border-bottom-left-radius: 3px;
            }
        }
    }

    .lasso-component--controls li {
        line-height: 11px;
    }
}

// Baseline styles
table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 2rem;
    background-color: @baseLight;
    border: 1px solid @accent;
    border-radius:3px;
    font-family: @font-family-sans-serif;
    font-size: @font-size-small;
      // Cells
    > thead,
    > tbody,
    > tfoot {
        > tr {
            > th,
            > td {
                padding: 5px;
                line-height: 1;
                vertical-align: top;
                border: 1px solid @accent;
            }
        }
    }
    > tbody > tr:nth-of-type(odd) {
        background-color: darken(@baseLight,5);
    }
    > tbody > tr:hover {
        background-color: @primary;
        color:white;

        a {
            color:white;
            text-decoration: underline;
        }
    }
    // Bottom align for column headings
    > thead > tr > th {
        vertical-align: bottom;
        border-bottom: 2px solid @accent;
    }
      // Remove top border from thead by default
    > caption + thead,
    > colgroup + thead,
    > thead:first-child {
        > tr:first-child {
            > th,
            > td {
                border-top: 0;
            }
        }
    }
    // Account for multiple tbody instances
    > tbody + tbody {
        border-top: 2px solid @accent;
    }

    // Nesting
    table {
        background-color: @base;
    }
    th {
        text-align: left;
    }
}

table col[class*="col-"] {
  position: static; // Prevent border hiding in Firefox and IE9-11 (see https://github.com/twbs/bootstrap/issues/11623)
  float: none;
  display: table-column;
}
table {
    td,
    th {
        &[class*="col-"] {
            position: static; // Prevent border hiding in Firefox and IE9-11 (see https://github.com/twbs/bootstrap/issues/11623)
            float: none;
            display: table-cell;
        }
    }
}

table {
    overflow-x: auto;
    min-height: 0.01%; // Workaround for IE9 bug (see https://github.com/twbs/bootstrap/issues/14837)

    @media screen and (max-width: 600px) {
        width: 100%;
        margin-bottom: 2em;
        overflow-y: hidden;
       -ms-overflow-style: -ms-autohiding-scrollbar;
        border: 1px solid @accent;

        // Tighten up spacing
        > .table {
          margin-bottom: 0;

          // Ensure the content doesn't wrap
            > thead,
            > tbody,
            > tfoot {
                > tr {
                    > th,
                    > td {
                        white-space: nowrap;
                    }
                }
            }
        }

        // Special overrides for the bordered tables
        > .table-bordered {
          border: 0;

          // Nuke the appropriate borders so that the parent can handle them
            > thead,
            > tbody,
            > tfoot {
                > tr {
                    > th:first-child,
                    > td:first-child {
                        border-left: 0;
                    }
                    > th:last-child,
                    > td:last-child {
                        border-right: 0;
                    }
                }
            }

            // Only nuke the last row's bottom-border in `tbody` and `tfoot` since
            // chances are there will be only one `tr` in a `thead` and that would
            // remove the border altogether.
            > tbody,
            > tfoot {
                > tr:last-child {
                    > th,
                    > td {
                        border-bottom: 0;
                    }
                }
            }
        }
    }
}